# CaricatureWebSite

./: .project  README.md  pom.xml
src/main/java/com/caricature/controller/: ReimburseController.java  ServletDataController.java
src/main/java/com/caricature/model/: ReimStatus.java  ReimType.java  ReimburseBuilder.java  Reimbursement.java  User.java  UserRole.java
src/main/java/com/caricature/repo/: ReimburseDAO.java  UserDAO.java
src/main/java/com/caricature/servlet/: ApplyReimServlet.java  ApplyUserServlet.java  CreateUserServlet.java  DataServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ReimServlet.java  RequestForwarder.java  ViewServlet.java
src/main/java/com/caricature/util/: DAOConnection.java  DAOInterface.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  reimburse.css
src/main/webapp/html/: error.html  index.html  newUser.html  reimburseEmp.html  reimburseMan.html
src/main/webapp/js/: classes.js  login.js  network.js  newUser.js  reimEmp.js  reimMan.js
src/test/java/com/test/dao/: ControllerTest.java  DAOTest.java
